{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Logs": "Server=DEV\\SQLEXPRESS;Database=LOGS;Trusted_Connection=True;"
  },
  "AutenticacaoIAM": {
    "User": "api_autenticacao_dev",
    "AccessKeyId": "AKIAXGGW477W2IHATF67",
    "SecretAccessKey": "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",
    "ConsoleLoginLink": "https://494371930093.signin.aws.amazon.com/console"
  }
}